<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;
      max-width: 300px;
      width: 100%;
    }
    .login-container input {
      display: block;
      width: calc(100% - 20px);
      margin: 10px auto;
      padding: 10px;
      font-size: 16px;
    }
    .login-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      height: 40px;
    }
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC2x0zDWrAYJXFYhpooxSWTd5q3oZS_xlY",
  authDomain: "tik-mastery-page-database.firebaseapp.com",
  projectId: "tik-mastery-page-database",
  storageBucket: "tik-mastery-page-database.appspot.com",
  messagingSenderId: "572870452810",
  appId: "1:572870452810:web:91db77087d527aa86f68b3",
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed in
          window.location.href = '/';  // Redirect to homepage
        })
        .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          alert(errorMessage);
        });
    }
  </script>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <button onclick="login()">Login</button>
  <p>Don't have an account? <a href="register.html" onclick="showRegister()">Register</a></p>
</div>

</body>
</html>
